body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #ffcc00;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 50px;
    margin-left: 20px;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-right: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

main {
    padding: 20px;
}

.about-section, .features-section, .testimonials-section, .booking-form, .contact-section {
    background-color: #fff;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ffcc00;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #ffcc00;
    color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

.testimonial {
    background-color: #ffcc00;
    color: #fff;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.booking-form form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.booking-form form input,
.booking-form form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Additional styles for the vehicle and payment method dropdowns */
.booking-form form select {
    appearance: none; /* Remove default arrow */
    background: url('data:image/svg+xml;utf8,<svg fill="%23333" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center;
    background-size: 24px;
    background-color: #fff; /* Ensures the background doesn't get the color of the parent */
}

.booking-form form select:focus {
    outline: none;
    border-color: #ffcc00;
}

.booking-form form button {
    width: 100%;
    padding: 10px;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.alert {
    background-color: #ffcc00;
    color: #000;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
    display: none;
}

footer {
    background-color: #333;
    color: #e12323;
    text-align: center;
    padding: 10px 0;
}

.contact-section p {
    margin: 5px 0;
}
